<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/change_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_view_profile"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/prof_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profile Name"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/change_prof"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Education"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/prof_name"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profession"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/education"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interests"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profession"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goals"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/interest"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/prof_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/goal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/prof_delete_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE ACCOUNT"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/prof_save_btn"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/prof_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"
        android:textSize="20sp"/>




</RelativeLayout>