<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintTop_toTopOf="@+id/registration"
        android:layout_marginBottom="592dp"
        android:ems="10"
        android:hint="First Name*..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/middle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Middle Name..."
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.179"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name*..."
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.179"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email*..."
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.179"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.179"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="470dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password*...."
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.179"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="408dp" />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:backgroundTint="#5D568A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/required_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Field need to fill up"
        android:textSize="10sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="551dp" />
</androidx.constraintlayout.widget.ConstraintLayout>